export interface ApprovalConfigReq {
  /**
   * 模型id
   */
  modelId?: string;
  /**
   * 是否需要审批。false 否； true 是
   */
  requiredAudit?: number;
  [property: string]: any;
}

/**
 * 审批配置
 */
export interface ApprovalConfigResp {
  /**
   * 活动数据类别。1 自动连续测量；2 定期测量；3 自行推估； (6 : 自动连续测量 : 1； 3 : 定期测量 : 2； 1 : 自行推估 : 3)
   */
  activityCategory?: number;
  /**
   * 活动数据评分
   */
  activityScore?: number;
  /**
   * 计算方式。1 公式计算 (公式计算 : 1)
   */
  calcMethod?: number;
  /**
   * 创建者
   */
  createBy?: number;
  /**
   * 创建时间
   */
  createTime?: Date;
  /**
   * 数据收集周期。1 按年；2 按季度；3 按月 (1 : 按年 : 1； 4 : 按季度 : 2； 12 : 按月 : 3)
   */
  dataPeriod?: number;
  /**
   * 标记删除。0 未删除 1 已删除
   */
  deleted?: boolean;
  /**
   * 排放设施
   */
  facility?: string;
  /**
   * 排放设施（全语言）
   */
  facilityFull?: string;
  /**
   * GHG分类。1 范围一；2 范围二；3 范围三； (直接排放 : [1] : scope one : 范围一 : 1； 间接排放 : [2] : scope two : 范围二
   * : 2； 间接排放 : [3, 4, 5, 6] : scope three : 范围三 : 3)
   */
  ghgCategory?: number;
  /**
   * GHG类别 (#EE822F : [1] : 固定燃烧 : #FCE4D3 : 1 : 固定设备内部的燃料燃烧，如锅炉、 熔炉、燃烧器、涡轮、加热器、焚烧炉、引擎和燃烧塔等 :
   * 1； #EE822F : [2] : 移动燃烧 : #FCE4D3 : 1 : 运输工具的燃料燃烧，如汽车、卡车、 巴士、火车、飞机、汽船、轮船、驳船、船舶等 : 2；
   * #EE822F : [3] : 工艺过程 : #FCE4D3 : 1 :
   * 物理或化学工艺产生的排放，如水泥生产过程中煅烧环节产生的二氧化碳，石化工艺中催化裂化产生的二氧化碳，以及炼铝产生的全氟碳化物等 : 3； #EE822F : [4] :
   * 无组织排放 : #FCE4D3 : 1 : 设备的接缝、密封件、包装和垫圈等发生的有意和无意的泄漏，以及煤堆、 废水处理、维修区、冷却塔、各类气体处理设施等产生的无组织排放 :
   * 4； #EE822F : [5] : 碳封存 : #FCE4D3 : 1 :
   * 植物在光合作用过程中清除大气中的碳（以二氧化碳的形式），并将其储存在植物组织内。直到这些碳再次进入大气之前将停留在大量的“碳库”中，这些碳库包括：森林、农田和其他陆地环境中的地上生物质（如植被）；地下生物质（如根系）；储存在使用中或填埋场的生物基质产品（如木制品）
   * : 5； #FA9158 : [6] : 电力 : #FBA779 : 2 : 企业拥有或控制的设备或运营消耗的外购或取得电力所产生的排放 : 6； #FA9158 : [7]
   * : 蒸汽 : #FBA779 : 2 : 企业拥有或控制的设备或运营消耗的外购或取得蒸汽所产生的排放 : 7； #FA9158 : [8] : 压缩空气 : #FBA779 :
   * 2 : 企业拥有或控制的设备或运营消耗的外购或取得压缩空气所产生的排放 : 8； #FA9158 : [9] : 冷 : #FBA779 : 2 :
   * 企业拥有或控制的设备或运营消耗的外购或取得供冷所产生的排放 : 9； #FA9158 : [10] : 热 : #FBA779 : 2 :
   * 企业拥有或控制的设备或运营消耗的外购或取得供热所产生的排放 : 10； F2BA02 : [18, 20] : 外购商品和服务 : FFF3CA : 3 :
   * 企业在报告年份购买或收购的商品和服务的提取、生产和运输（不包含在第2类别~第8类别的部分） : 11； C198E0 : [17] : 资本商品 : DCD7FF : 3 :
   * 报告企业在报告年份购买或收购的资本商品的提取、生产和运输 : 12； 30C0B4 : [26] : 燃料和能源相关活动 : D2F4F2 : 3 :
   * 报告企业在报告年份购买或收购的燃料与能源的开采、生产和运输（未包括在范围一和范围二中的部分）：
   * （1）外购燃料的上游排放（报告企业所消耗的燃料的提取、生产、运输）
   * （2）外购电力的上游排放（生产报告企业所需的电力、蒸汽、供热和供冷所消耗燃料的提取、生产和运输）
   * （3）传输和配送（T&D）损耗 [T&D系统中的消耗（即损失）的电力、蒸汽、供暖和供冷的生产 ]——由最终用户报告
   * （4）出售给最终用户的外购电力的生产（报告企业购买的，并出售给最终用户的电力、蒸汽、供热和供冷的生产）——仅由公共事业公司或能源零售商报告 : 13； D3A77B : [13]
   * : 上游运输和配送 : FFDBB3 : 3 : （1）报告企业在报告年份购买的产品在企业的一级供应商及其自身运营之间的运输和配送（使用非报告企业拥有或控制的车辆和设施）
   * （2）报告企业在报告年份购买的运输和配送服务，包括进货物流和出货物流（如出售产品的），和公司自有设施之间的运输和配送（使用非报告企业拥有或控制的车辆和设施） : 14；
   * 75BD42 : [16] : 运营中产生的废弃物 : E3F2D9 : 3 : 报告企业的运营在报告年份产生的废弃物的处理/处置（使用非报告企业拥有或控制的设施） : 15；
   * 00B0F0 : [11, 15] : 商务旅行 : D9E1F4 : 3 : 雇员在报告年份与商务活动相关的交通（使用非报告企业拥有或控制的车辆） : 16； 00B0F0 :
   * [12] : 雇员通勤 : D9E1F4 : 3 : 雇员在报告年份自住所到工作地点之间的交通（使用非报告企业拥有或控制的车辆） : 17； 30C0B4 : [19] :
   * 上游租赁资产 : D2F4F2 : 3 : 不包含在范围一和范围二中的，报告企业（承租方）在报告年份租赁资产的运营——由承租方报告 : 18； D3A77B : [14] :
   * 售出产品的运输和配送 : FFDBB3 : 3 :
   * 报告企业在报告年份售出的产品在报告企业的运营和最终用户之间的运输和配送（在非报告企业付费的情况下），包括零售和存储（使用费报告企业拥有或控制的车辆和设施） : 19；
   * 30C0B4 : [22] : 售出产品的加工 : D2F4F2 : 3 : 下游企业（如制造商）在报告年份售出的中间产品的加工 : 20； 30C0B4 : [21] :
   * 售出产品的使用 : D2F4F2 : 3 : 报告企业在报告年份售出的产品和服务的最终使用 : 21； 30C0B4 : [23] : 处理寿命终止的售出产品 : D2F4F2
   * : 3 : 报告企业（在报告年份）售出产品在其寿命终止时的废物处理/处置 : 22； 30C0B4 : [25] : 下游租赁资产 : D2F4F2 : 3 :
   * 不包含在范围一和范围二中的，报告企业（出租方）所有的，且出租给其他实体的资产在报告年份的运营——由出租方报告 : 23； 30C0B4 : [26] : 特许经营权 :
   * D2F4F2 : 3 : 不包含在范围一和范围二中的，特许经营权在报告年份的运营-----由特许权授予方报告 : 24； 30C0B4 : [24] : 投资 : D2F4F2
   * : 3 : 不包含在范围一和范围二中的，投资在报告年份的运营（包括股权和债券投资及项目融资） : 25)
   */
  ghgClassify?: number;
  /**
   * id
   */
  id?: number;
  /**
   * ISO分类。1 直接排放或清除；2 能源间接排放；3 运输间接排放；4 外购产品或服务间接排放；5 供应链下游排放；6 其他间接排放； (直接排放 : [1] : Direct
   * emission or clearance : 直接排放或清除 : 1； 间接排放 : [2] : Indirect emission of energy : 能源间接排放 :
   * 2； 间接排放 : [3] : Indirect emission of transportation : 运输间接排放 : 3； 间接排放 : [3] : Indirect
   * emission of purchased products or services : 外购产品或服务间接排放 : 4； 间接排放 : [3] : Downstream
   * emission of supply chain : 供应链下游排放 : 5； 间接排放 : [3] : Other indirect emissions : 其他间接排放 :
   * 6)
   */
  isoCategory?: number;
  /**
   * ISO类别 ([1] : 固定燃烧 : 1 :
   * 发生在固定生产设备的固体、液体与气体燃料燃烧，或其他替代燃料、可燃物质化石碳部分的燃烧，如煤、石油、天然气以及汽油、液化石油气、煤气、固体废弃物、液体废弃物等燃烧 : 1；
   * [2] : 移动燃烧 : 1 : 企业（单位）运营控制的车辆、船只等交通运输工具进行交通运输活动的燃料燃烧，如汽油、柴油等燃烧 : 2； [3] : 工艺过程 : 1 :
   * 含碳原料加工、化石燃料非能源利用释放的二氧化碳，如水泥、陶瓷、石灰生产过程（碳酸盐分解产生二氧化碳）、钢铁生产过程（炼铁熔剂分解和炼钢降碳产生二氧化碳）等 : 3； [4] :
   * 逸散排放 : 1 : 如CH4、CO2逸散、冷媒泄露等 : 4； [5] : 土地利用、土地利用改变和林业 : 1 : 主要涵盖土地使用与碳库 : 5； [6] : 电力 : 2
   * : 由输入能源产生之间接温室气体排放，这里是指组织使用的电力在生产过程中产生的排放（不考虑电厂使用的原材料，诸如煤、天然气在开采过程的排放） : 6； [7] : 蒸汽 : 2
   * : 由输入能源产生之间接温室气体排放，这里是指组织使用的蒸汽在生产过程中产生的排放（不考虑电厂使用的原材料，诸如煤、天然气在开采过程的排放） : 7； [8] : 压缩空气 :
   * 2 : 由输入能源产生之间接温室气体排放，这里是指组织使用的压缩空气在生产过程中产生的排放（不考虑电厂使用的原材料，诸如煤、天然气在开采过程的排放） : 8； [9] : 冷 :
   * 2 : 由输入能源产生之间接温室气体排放，这里是指组织使用的供冷在生产过程中产生的排放（不考虑电厂使用的原材料，诸如煤、天然气在开采过程的排放） : 9； [10] : 热 :
   * 2 : 由输入能源产生之间接温室气体排放，这里是指组织使用的供热在生产过程中产生的排放（不考虑电厂使用的原材料，诸如煤、天然气在开采过程的排放） : 10； [16] :
   * 员工差旅 : 3 : 由业务旅运产生的排放，主要是汽车燃烧源燃烧的燃料所导致 : 11； [17] : 员工通勤 : 3 :
   * 员工通勤产生的排放，包括员工由住家至其工作地点，与运输有关的排放 : 12； [14] : 上游运输 : 3 : 由货物上游运输与分配产生的排放，此部分运输服务由组织付费 :
   * 13； [19] : 下游运输 : 3 : 由货物下游运输与分配产生的排放 : 14； [16] : 客户拜访 : 3 :
   * 由输运客户与访客产生的排放，包括客户与访客前往报告公司的工厂，与旅行相关连的排放 : 15； [15] : 废物处理 : 4 : 由处置固体与液体废弃物产生的排放 : 16；
   * [12] : 购买资本品 : 4 : 由资本品产生的排放，这些资本品用来制造、销售、储存或者提供商品 : 17； [11] : 采购原材料 : 4 :
   * 由采购的货物产生的排放，这些采购的货物构成产品本身 : 18； [18] : 运营租赁资产 : 4 : 由使用租赁资产，在报告年中产生的排放 : 19； [11] :
   * 适用其他服务（运维、清洗、邮政等） : 4 : 未规定于上述细分类中，由服务使用产生的排放，此包括咨商、清洁、维护、邮递、银行业务等 : 20； [21] : 产品使用 : 5
   * : 由产品使用阶段产生的排放或移除，包含来自组织所有销售的产品预期生命期总排放量 : 21； [20] : 产品加工 : 5 :
   * 由产品加工阶段产生的排放或移除，包含来自组织所有销售的产品预期生命期总排放量 : 22； [22] : 废弃处置 : 5 :
   * 由产品生命终止阶段产生的排放，包括由报告组织销售的所有产品于报告年中与生命终结相关连的排放 : 23； [25] : 投资其他资产 : 5 :
   * 由投资产生的排放，主要为私有或公共财务机构。排放可由四种类型的营运产生：股权债务、投资债务、计划资金及其他 : 24； [23] : 出租资产 : 5 :
   * 由下游承租的资产产生的排放，包括来自报告组织所拥有且出租给其他实体的资产，于报告年中排放 : 25； [13, 24] : 其他 : 6 :
   * 无法报告于任何其他类别的任何组织特定排放或移除，组织有责任界定此特定类别的内容 : 26)
   */
  isoClassify?: number;
  /**
   * 组织编码
   */
  orgCode?: string;
  orgName?: string;
  /**
   * 备注
   */
  remark?: string;
  /**
   * 填报角色（多选）。,分割
   */
  roleIds?: string;
  /**
   * 角色名称
   */
  roleNames?: string;
  /**
   * 是否快照。0 否 1 是
   */
  snapshot?: boolean;
  /**
   * 排放源ID
   */
  sourceCode?: string;
  /**
   * 排放源名称
   */
  sourceName?: string;
  /**
   * 排放源名称（全语言）
   */
  sourceNameFull?: string;
  /**
   * 统计类型 (普通 : 0； CARE3.1 : 11； CARE3.4 : 12； 3.6碳账户飞机 : 21； 3.6碳账户火车 : 22； 3.6碳账户出租车 : 23；
   * 3.6碳账户大巴 : 24； WMS3.12 : 31； WMS3.4 : 6； 3.4运输特殊模板三段式 : 5； 3.1服务金额 : 40； 3.1包装金额 : 41；
   * 3.1物料金额 : 42)
   */
  statisticType?: number;
  /**
   * 更新者
   */
  updateBy?: number;
  /**
   * 更新人名称
   */
  updateByName?: string;
  /**
   * 更新时间
   */
  updateTime?: Date;
  [property: string]: any;
}
